@media screen and (max-width: 1440px) {
  .container {
    width: 1150px;
  }

  .members-photos-item {
    width: 180px;
    height: 190px;
  }

  .big-photo {
    height: 435px;
  }

  .product-grid-item {
    width: 273px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 1000px;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 55px;
    grid-row-gap: 55px;
  }

  .intro-video {
    width: 470px;
  }

  .introduction-title {
    font-size: 50px;
  }

  .members-photos-item {
    width: 150px;
    height: 160px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: 870px;
  }

  .product-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .products-list-item {
    font-size: 19px;
  }

  .services {
    padding-top: 75px;
  }

  .services-intro-text {
    padding-right: 100px;
    padding-left: 100px;
    margin-bottom: 30px;
  }

  .services .row {
    padding-bottom: 60px;
  }

  .services-button {
    margin-bottom: 50px;
  }

  .products {
    padding-top: 70px;
  }

  .products-text {
    margin-bottom: 60px;
  }

  .products-list {
    margin-bottom: 50px;
  }

  .team {
    padding: 60px 0px 90px 0px;
  }

  .subscription {
    padding: 70px 0 80px 0;
  }

  .subscription-title {
    font-size: 34px;
    margin-bottom: 25px;
  }

  .subscription-text {
    margin-bottom: 30px;
  }

  .subscription-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .subscription-input {
    margin-bottom: 25px;
  }

  .members-photos-item {
    width: 110px;
    height: 120px;
  }

  .big-photo {
    height: 387px;
  }

  .introduction-title {
    font-size: 42px;
  }

  .intro-video {
    width: 435px;
  }

  .services .row {
    text-align: center;
    flex-direction: column;
  }

  .services-intro,
  .services-list {
    width: 100%;
  }

  .services-title {
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 20px;
  }

  .sub-title {
    font-size: 35px;
  }

  .services-list-item:nth-child(odd) .services-item-text {
    padding-right: 50px;
    padding-left: 50px;
  }

  .services-list-item:nth-child(even) .services-item-text {
    padding-right: 50px;
    padding-left: 50px;
  }

  .gen-ico {
    margin: 0 auto 20px auto;
  }

  .contact {
    padding: 60px 0 60px 0;
  }
}

@media screen and (max-width: 960px) {
  .members-photos-item {
    width: 125px;
    height: 135px;
  }

  .big-photo {
    margin-right: 50px;
  }
}

@media screen and (max-width: 768px) {
  body {
    min-width: 700px;
  }

  .container {
    width: 700px;
  }

  .introduction .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .let_space {
    letter-spacing: inherit;
  }

  .introduction-text {
    padding-right: 0;
  }

  .introduction-intro {
    width: 100%;
    margin-bottom: 70px;
  }
  .intro-video {
    width: 600px;
  }

  .introduction-video {
    width: 100%;
    text-align: inherit;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .product-grid-item {
    width: 335px;
  }

  .members-photos-item {
    width: 90px;
    height: 98px;
  }

  .member-name {
    font-size: 9px;
  }

  .contact-right {
    position: static;
    margin: 0 auto;
    width: 700px;
    padding: 45px;
  }

  .contact-form {
    width: 100%;
  }

  .contact-form-button {
    margin-bottom: 20px;
  }

  .contact-form-area {
    margin-bottom: 20px;
  }

  .contact-info-title {
    margin-bottom: 15px;
  }

  .contact-info-address,
  .contact-info-email {
    margin-bottom: 10px;
  }

  .products-list-item {
    padding: 0 15px 0 15px;
    font-size: 18px;
  }

  .team-text {
    width: 70%;
  }

  .members-text {
    width: 100%;
  }
  .contact-text {
    width: 85%;
    padding-bottom: 35px;
    margin-bottom: 50px;
  }

  .contact-title {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 320px) {
  body {
    min-width: 300px;
  }
  .container {
    width: 300px;
  }

  .navigation {
    flex-direction: column;
  }

  .nav-link {
    padding: 10px 25px 10px 25px;
  }

  .header {
    padding-top: 0;
  }

  .introduction {
    padding: 40px 0 40px 0;
  }

  .introduction-title {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .intro-video {
    width: 275px;
    height: 180px;
  }

  .introduction-text {
    margin-bottom: 45px;
  }

  .services {
    padding-top: 30px;
  }

  .sub-title {
    font-size: 25px;
  }

  .services-title {
    padding-left: 0;
    padding-right: 0;
  }

  .services-intro-text {
    padding-right: 7px;
    padding-left: 7px;
  }

  .services-list-item {
    width: 100%;
  }

  .services-item-text {
    padding-right: 10px;
    padding-left: 10px;
  }

  .services-list-item:nth-child(odd) .services-item-text {
    padding-right: 10px;
    padding-left: 10px;
  }

  .services-list-item:nth-child(even) .services-item-text {
    padding-right: 10px;
    padding-left: 10px;
  }

  .gen-ico {
    margin: 0 auto 10px auto;
  }

  .services-list-item:first-child,
  .services-list-item:nth-child(2) {
    margin-bottom: 0;
  }

  .products-text {
    width: 100%;
  }

  .services .row {
    padding-bottom: 40px;
  }

  .products {
    padding-top: 35px;
  }

  .products-list {
    flex-direction: column;
  }

  .products-text {
    margin-bottom: 40px;
  }

  .product-grid {
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .product-grid-item {
    width: 300px;
  }

  .photos {
    flex-direction: column;
    align-items: flex-start;
  }

  .big-photo {
    margin: 0;
    height: 440px;
    width: 300px;
  }

  .members-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }

  .members-text {
    margin-bottom: 20px;
  }

  .members-photos-item {
    width: 145px;
    height: 155px;
  }

  .member-social {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .member-social-link:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .team {
    padding: 40px 0px 20px 0px;
  }

  .input {
    padding: 15px;
    font-size: 16px;
  }

  .contact-right {
    width: 320px;
  }

  .subscription-input {
    width: 80%;
    margin-right: 0;
  }

  .subscription-title {
    font-size: 24px;
  }

  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer .row {
    flex-direction: column;
    align-items: center;
  }

  .copyright {
    font-size: 13px;
    margin-bottom: 15px;
  }
}
